<!doctype html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>Gather From Tabs</title>
  <style>
    body {
    }
    #output {
      height: 12em;
      width: 99%;
      overflow: auto;
      white-space: pre;
    }
    .deleteButton {
    }
    .runButton {
      float: right;
    }
    .deleteButton {
      float: left;
    }
    textarea {
      resize: vertical;
      /*text-align:right;*/
      /*background-color: #cda;*/
      background-color: gainsboro;
    }
    tr:hover > td {
      border-top: 2px solid red;
      border-bottom: 2px solid red;
      /*background-color: pink;*/
    }
  </style>
</head>
<body style="background: silver">
  <fieldset>
    <legend><b>Script Output</b></legend>
    <textarea id="output">
Some hints:
 .replace(/(?:\r\n|\r|\n)/gm, ' ')  // remove line breaks
 .replace(/\s+/gm,' ') // remove duplicate white spaces:
 .replace('"','""') // escape quotes, for csv output
 btoa(Array.from((new TextEncoder).encode(),(o=>String.fromCodePoint(o))).join("")) // base64 encode
 +"\n"  // append line break
 // for more info, see: https://developer.mozilla.org/en-US/docs/Web/javascript
</textarea
    >
  </fieldset>
  <fieldset>
    <legend><b>Manage Scripts</b></legend>
    <fieldset>
      <input
        id="impbtn_wrapper"
        type="button"
        name="impbtn"
        value="Import"
        title="Import Settings"
      />
      <input
        id="impbtn"
        type="file"
        name="impbtn"
        value=""
        style="display: none"
      />
      <input
        id="expbtn"
        type="button"
        name="impbtn"
        value="Export"
        title="Export Settings"
      />
      <input
        id="savetable"
        type="button"
        value="✅Save"
        style="float: right"
        title="Save Edits"
      />
      <input
        id="shrink"
        type="button"
        value="&#8690;Minimize"
        style="float: right"
        title="Minimize Textareas"
      />
      <input
        id="discardEdits"
        type="button"
        value="Discard"
        style="float: right"
        title="Discard Edits"
      />
    </fieldset>
    <table id="mainTable" border="1" style="width: 100%; table-layout: fixed">
      <col width="auto" />
      <col width="75px" />
      <thead></thead>
      <tbody id="mainTableBody" />
    </table>
  </fieldset>

  <script src="main.js"></script>
</body>
